body {
    background-color: #333;
    color: #fff;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    margin-top: 20px;
}

input[type="text"] {
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #444;
    color: #fff;
    width: 100%;
}

button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #007BFF;
    color: #fff;
    transition: background-color 0.3s;
    min-width: 100px;
}

button:hover {
    background-color: #0056b3;
}

ul {
    lul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust column width as needed */
    grid-gap: 10px;
    padding: 0;
}

li {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #333;
    padding: 10px;
    border-radius: 5px;
}

a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    margin-bottom: 10px;
}
button.delete-button {
    padding: 5px 10px;
    background-color: #ff5f5f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: 10px;
    display: none; /* Initially hidden */
}

button.delete-button:hover {
    background-color: #ff0000;
}

/* Mobile responsiveness */
@media (max-width: 600px) {
    h1 {
        font-size: 24px;
    }
    
    input[type="text"], button {
        width: 80%;
        display: block;
        margin: 10px auto;
    }
    
    button {
        min-width: 80px;
    }
}
